server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen       4433 ssl;
    server_name  localhost;

    client_max_body_size 10M;

    ssl_certificate    /etc/ssl/retro.pem;
    ssl_certificate_key    /etc/ssl/retro.key;

    location / {
        root /usr/share/nginx/html;
        index  index.html;
    }

    location /api/ {
        include uwsgi_params;
        uwsgi_pass api:8880;
    }
}
