FROM czentye/opencv-video-minimal
#  Using a prebaked image built from alpine 3.8 that includes opencv

EXPOSE 8880
VOLUME /usr/src/app/public
WORKDIR /usr/src/app

COPY ./retro ./retro
COPY ./conf/*.cfg ./conf/
COPY ./uwsgi.ini .
COPY ./requirements.txt ./requirements.txt

RUN apk add uwsgi-python3 python3 python3-dev gcc musl-dev 

RUN rm -rf public/*
RUN pip3 install --upgrade pip wheel
RUN pip3 install --no-cache-dir -r requirements.txt
RUN apk del python3-dev gcc musl-dev

CMD [ "uwsgi", "--socket", "0.0.0.0:8880", \
               "--plugins", "python3", \
               "--protocol", "uwsgi", \
               "--master", \
               "--ini", "/usr/src/app/uwsgi.ini" ]
